---
[HIT] ucp_config_read
#0  ucp_config_read (env_prefix=0x7702f85de719 "TORCH", filename=0x0, config_p=0x7ffcda252070) at core/ucp_context.c:685
#1  0x00007702f859a57f in c10d::CommUCX::CommUCX (this=0x486657a8, comm_size=2, logger=...) at /data/ZYH/torch_ucc/src/torch_ucc_comm.cpp:40
#2  0x00007702f852efba in c10d::Comm::Comm (this=0x48665790, logger_=..., oob_=std::shared_ptr<c10d::torch_ucc_oob_coll_info_t> (use count 4, weak count 0) = {...}, dev=..., is_health_check=false) at /data/ZYH/torch_ucc/src/torch_ucc.cpp:336
#3  0x00007702f858dfd0 in std::_Construct<c10d::Comm, c10::intrusive_ptr<c10d::ProcessGroupUCCLogger, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroupUCCLogger> > const&, std::shared_ptr<c10d::torch_ucc_oob_coll_info_t>&, c10::Device&, bool&> (__p=0x48665790) at /home/e9078@innostar-ic.com/miniconda3/envs/torch-dbg/lib/gcc/x86_64-conda-linux-gnu/12.4.0/include/c++/bits/stl_construct.h:119
#4  0x00007702f858a36c in std::allocator_traits<std::allocator<void> >::construct<c10d::Comm, c10::intrusive_ptr<c10d::ProcessGroupUCCLogger, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroupUCCLogger> > const&, std::shared_ptr<c10d::torch_ucc_oob_coll_info_t>&, c10::Device&, bool&> (__p=0x48665790) at /home/e9078@innostar-ic.com/miniconda3/envs/torch-dbg/lib/gcc/x86_64-conda-linux-gnu/12.4.0/include/c++/bits/alloc_traits.h:635

---
[HIT] ucp_init
#0  ucp_init (params=0x7ffcda252090, config=0x40eebf40, context_p=0x486657b8) at /data/ZYH/ucx-1.18.1/install/include/ucp/api/ucp.h:2095
#1  0x00007702f859a7c9 in c10d::CommUCX::CommUCX (this=0x486657a8, comm_size=2, logger=...) at /data/ZYH/torch_ucc/src/torch_ucc_comm.cpp:55
#2  0x00007702f852efba in c10d::Comm::Comm (this=0x48665790, logger_=..., oob_=std::shared_ptr<c10d::torch_ucc_oob_coll_info_t> (use count 4, weak count 0) = {...}, dev=..., is_health_check=false) at /data/ZYH/torch_ucc/src/torch_ucc.cpp:336
#3  0x00007702f858dfd0 in std::_Construct<c10d::Comm, c10::intrusive_ptr<c10d::ProcessGroupUCCLogger, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroupUCCLogger> > const&, std::shared_ptr<c10d::torch_ucc_oob_coll_info_t>&, c10::Device&, bool&> (__p=0x48665790) at /home/e9078@innostar-ic.com/miniconda3/envs/torch-dbg/lib/gcc/x86_64-conda-linux-gnu/12.4.0/include/c++/bits/stl_construct.h:119
#4  0x00007702f858a36c in std::allocator_traits<std::allocator<void> >::construct<c10d::Comm, c10::intrusive_ptr<c10d::ProcessGroupUCCLogger, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroupUCCLogger> > const&, std::shared_ptr<c10d::torch_ucc_oob_coll_info_t>&, c10::Device&, bool&> (__p=0x48665790) at /home/e9078@innostar-ic.com/miniconda3/envs/torch-dbg/lib/gcc/x86_64-conda-linux-gnu/12.4.0/include/c++/bits/alloc_traits.h:635

---
[HIT] ucp_init_version
#0  ucp_init_version (api_major_version=1, api_minor_version=18, params=0x7ffcda252090, config=0x40eebf40, context_p=0x486657b8) at core/ucp_context.c:2264
#1  0x00007702f8599dbe in ucp_init (params=0x7ffcda252090, config=0x40eebf40, context_p=0x486657b8) at /data/ZYH/ucx-1.18.1/install/include/ucp/api/ucp.h:2095
#2  0x00007702f859a7c9 in c10d::CommUCX::CommUCX (this=0x486657a8, comm_size=2, logger=...) at /data/ZYH/torch_ucc/src/torch_ucc_comm.cpp:55
#3  0x00007702f852efba in c10d::Comm::Comm (this=0x48665790, logger_=..., oob_=std::shared_ptr<c10d::torch_ucc_oob_coll_info_t> (use count 4, weak count 0) = {...}, dev=..., is_health_check=false) at /data/ZYH/torch_ucc/src/torch_ucc.cpp:336
#4  0x00007702f858dfd0 in std::_Construct<c10d::Comm, c10::intrusive_ptr<c10d::ProcessGroupUCCLogger, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroupUCCLogger> > const&, std::shared_ptr<c10d::torch_ucc_oob_coll_info_t>&, c10::Device&, bool&> (__p=0x48665790) at /home/e9078@innostar-ic.com/miniconda3/envs/torch-dbg/lib/gcc/x86_64-conda-linux-gnu/12.4.0/include/c++/bits/stl_construct.h:119

---
[HIT] ucp_get_version_string
#0  ucp_get_version_string () at core/ucp_version.c:17
#1  0x00007702f803ecf5 in ucp_version_check (api_major_version=1, api_minor_version=18) at core/ucp_context.c:2240
#2  0x00007702f803ee8a in ucp_init_version (api_major_version=1, api_minor_version=18, params=0x7ffcda252090, config=0x40eebf40, context_p=0x486657b8) at core/ucp_context.c:2269
#3  0x00007702f8599dbe in ucp_init (params=0x7ffcda252090, config=0x40eebf40, context_p=0x486657b8) at /data/ZYH/ucx-1.18.1/install/include/ucp/api/ucp.h:2095
#4  0x00007702f859a7c9 in c10d::CommUCX::CommUCX (this=0x486657a8, comm_size=2, logger=...) at /data/ZYH/torch_ucc/src/torch_ucc_comm.cpp:55

---
[HIT] ucm_sbrk
#0  ucm_sbrk (increment=139264) at event/event.c:385
#1  0x00007703f1832064 in ucm_override_sbrk (arg0=139264) at util/replace.c:58
#2  0x00007704284aaa26 in __glibc_morecore (increment=increment@entry=139264) at ./malloc/morecore.c:29
#3  0x00007704284acbf7 in sysmalloc (av=0x770428603ac0 <main_arena>, nb=16400) at ./malloc/malloc.c:2709
#4  _int_malloc (av=av@entry=0x770428603ac0 <main_arena>, bytes=bytes@entry=16384) at ./malloc/malloc.c:4481

---
[HIT] ucm_event_enter
#0  ucm_event_enter () at event/event.c:163
#1  0x00007703f182b644 in ucm_sbrk (increment=139264) at event/event.c:388
#2  0x00007703f1832064 in ucm_override_sbrk (arg0=139264) at util/replace.c:58
#3  0x00007704284aaa26 in __glibc_morecore (increment=increment@entry=139264) at ./malloc/morecore.c:29
#4  0x00007704284acbf7 in sysmalloc (av=0x770428603ac0 <main_arena>, nb=16400) at ./malloc/malloc.c:2709

---
[HIT] ucm_event_memory_cleanup
#0  ucm_event_dispatch (event_type=UCM_EVENT_SBRK, event=0x7ffcda2517b0) at event/event.c:143
#1  0x00007703f182b76c in ucm_sbrk (increment=139264) at event/event.c:400
#2  0x00007703f1832064 in ucm_override_sbrk (arg0=139264) at util/replace.c:58
#3  0x00007704284aaa26 in __glibc_morecore (increment=increment@entry=139264) at ./malloc/morecore.c:29
#4  0x00007704284acbf7 in sysmalloc (av=0x770428603ac0 <main_arena>, nb=16400) at ./malloc/malloc.c:2709

---
[HIT] ucm_orig_sbrk
#0  ucm_orig_sbrk (increment=139264) at util/replace.c:147
#1  0x00007703f182a58f in ucm_event_call_orig (event_type=UCM_EVENT_SBRK, event=0x7ffcda2517b0, arg=0x0) at event/event.c:106
#2  0x00007703f182a682 in ucm_event_dispatch (event_type=UCM_EVENT_SBRK, event=0x7ffcda2517b0) at event/event.c:145
#3  0x00007703f182b76c in ucm_sbrk (increment=139264) at event/event.c:400
#4  0x00007703f1832064 in ucm_override_sbrk (arg0=139264) at util/replace.c:58

---
[HIT] ucm_orig_brk
#0  ucm_orig_brk (addr=0x4869a000) at util/replace.c:133
#1  0x00007703f18330d9 in ucm_orig_sbrk (increment=139264) at util/replace.c:154
#2  0x00007703f182a58f in ucm_event_call_orig (event_type=UCM_EVENT_SBRK, event=0x7ffcda2517b0, arg=0x0) at event/event.c:106
#3  0x00007703f182a682 in ucm_event_dispatch (event_type=UCM_EVENT_SBRK, event=0x7ffcda2517b0) at event/event.c:145
#4  0x00007703f182b76c in ucm_sbrk (increment=139264) at event/event.c:400

---
[HIT] ucm_event_callback_dump
#0  ucm_event_leave () at event/event.c:173
#1  0x00007703f182b835 in ucm_sbrk (increment=139264) at event/event.c:408
#2  0x00007703f1832064 in ucm_override_sbrk (arg0=139264) at util/replace.c:58
#3  0x00007704284aaa26 in __glibc_morecore (increment=increment@entry=139264) at ./malloc/morecore.c:29
#4  0x00007704284acbf7 in sysmalloc (av=0x770428603ac0 <main_arena>, nb=16400) at ./malloc/malloc.c:2709

---
[HIT] uct_md_open
#0  uct_md_open (component=0x7703f06fda80 <uct_self_component>, md_name=0x7ffcda251c60 "self", config=0x48670bb0, md_p=0x48671540) at base/uct_md.c:57
#1  0x00007702f803b7f4 in ucp_fill_tl_md (context=0x486689a0, cmpt_index=0 '\000', md_rsc=0x7ffcda251c60, tl_md=0x48671540) at core/ucp_context.c:1379
#2  0x00007702f803c338 in ucp_add_component_resources (context=0x486689a0, cmpt_index=0 '\000', avail_devices=0x7ffcda251f00, avail_tls=0x7ffcda251e80, dev_cfg_masks=0x7ffcda251ee0, tl_cfg_mask=0x7ffcda251da8, config=0x40eebf40, aux_tls=0x7ffcda251eb0) at core/ucp_context.c:1574
#3  0x00007702f803d467 in ucp_fill_resources (context=0x486689a0, config=0x40eebf40) at core/ucp_context.c:1822
#4  0x00007702f803ef80 in ucp_init_version (api_major_version=1, api_minor_version=18, params=0x7ffcda252090, config=0x40eebf40, context_p=0x486657b8) at core/ucp_context.c:2299

---
[HIT] uct_md_close
#0  uct_md_close (md=0x3b7e5940) at base/uct_md.c:75
#1  0x00007702f803c8c4 in ucp_add_component_resources (context=0x486689a0, cmpt_index=1 '\001', avail_devices=0x7ffcda251f00, avail_tls=0x7ffcda251e80, dev_cfg_masks=0x7ffcda251ee0, tl_cfg_mask=0x7ffcda251da8, config=0x40eebf40, aux_tls=0x7ffcda251eb0) at core/ucp_context.c:1649
#2  0x00007702f803d467 in ucp_fill_resources (context=0x486689a0, config=0x40eebf40) at core/ucp_context.c:1822
#3  0x00007702f803ef80 in ucp_init_version (api_major_version=1, api_minor_version=18, params=0x7ffcda252090, config=0x40eebf40, context_p=0x486657b8) at core/ucp_context.c:2299
#4  0x00007702f8599dbe in ucp_init (params=0x7ffcda252090, config=0x40eebf40, context_p=0x486657b8) at /data/ZYH/ucx-1.18.1/install/include/ucp/api/ucp.h:2095

---
[HIT] ucm_mmap
#0  ucm_mmap (addr=0x0, length=4096, prot=1, flags=1, fd=61, offset=5242880) at event/event.c:178
#1  0x00007703f1831d4e in ucm_override_mmap (arg0=0x0, arg1=4096, arg2=1, arg3=1, arg4=61, arg5=5242880) at util/replace.c:50
#2  0x000077039aecd0b6 in ?? () from /lib/x86_64-linux-gnu/libmlx5.so.1
#3  0x000077039aecd5f1 in ?? () from /lib/x86_64-linux-gnu/libmlx5.so.1
#4  0x00007703f068ea33 in verbs_open_device () from /lib/x86_64-linux-gnu/libibverbs.so.1

---
[HIT] ucm_orig_mmap
#0  ucm_orig_mmap (arg0=0x0, arg1=4096, arg2=1, arg3=1, arg4=61, arg5=5242880) at util/replace.c:62
#1  0x00007703f182a44d in ucm_event_call_orig (event_type=UCM_EVENT_MMAP, event=0x7ffcda2513d0, arg=0x0) at event/event.c:64
#2  0x00007703f182a682 in ucm_event_dispatch (event_type=UCM_EVENT_MMAP, event=0x7ffcda2513d0) at event/event.c:145
#3  0x00007703f182a98f in ucm_mmap (addr=0x0, length=4096, prot=1, flags=1, fd=61, offset=5242880) at event/event.c:197
#4  0x00007703f1831d4e in ucm_override_mmap (arg0=0x0, arg1=4096, arg2=1, arg3=1, arg4=61, arg5=5242880) at util/replace.c:50

---
[HIT] ucm_munmap
#0  ucm_munmap (addr=0x7704282ec000, length=32) at event/event.c:211
#1  0x00007703f1831dea in ucm_override_munmap (arg0=0x7704282ec000, arg1=32) at util/replace.c:51
#2  0x00007702e6136d52 in uct_ib_mlx5_devx_device_mem_free (uct_md=0x4867a750, tl_memh=0x4867ad90) at dv/ib_mlx5dv_md.c:2092
#3  0x00007702e61370d8 in uct_ib_mlx5dv_check_dm_ksm_reg (md=0x4867a750) at dv/ib_mlx5dv_md.c:2153
#4  0x00007702e6138280 in uct_ib_mlx5_devx_md_open (ibv_device=0x48670c40, md_config=0x486761d0, p_md=0x7ffcda251ae8) at dv/ib_mlx5dv_md.c:2470

---
[HIT] ucm_orig_munmap
#0  ucm_orig_munmap (arg0=0x7704282ec000, arg1=32) at util/replace.c:63
#1  0x00007703f182a483 in ucm_event_call_orig (event_type=UCM_EVENT_MUNMAP, event=0x7ffcda251830, arg=0x0) at event/event.c:74
#2  0x00007703f182a682 in ucm_event_dispatch (event_type=UCM_EVENT_MUNMAP, event=0x7ffcda251830) at event/event.c:145
#3  0x00007703f182ab6a in ucm_munmap (addr=0x7704282ec000, length=32) at event/event.c:223
#4  0x00007703f1831dea in ucm_override_munmap (arg0=0x7704282ec000, arg1=32) at util/replace.c:51

---
[HIT] ucm_madvise
#0  ucm_madvise (addr=0x48680000, length=4096, advice=11) at event/event.c:450
#1  0x00007703f1832195 in ucm_override_madvise (arg0=0x48680000, arg1=4096, arg2=11) at util/replace.c:60
#2  0x00007702e612fd85 in uct_ib_mlx5_md_buf_free (md=0x4867f2d0, buf=0x48680000, mem=0x4867f718) at /data/ZYH/ucx-1.18.1/src/uct/ib/mlx5/ib_mlx5.h:1081
#3  0x00007702e6138638 in uct_ib_mlx5_devx_md_close (tl_md=0x4867f2d0) at dv/ib_mlx5dv_md.c:2535
#4  0x00007703f06ace44 in uct_md_close (md=0x4867f2d0) at base/uct_md.c:76

---
[HIT] ucm_orig_madvise
#0  ucm_orig_madvise (arg0=0x48680000, arg1=4096, arg2=11) at util/replace.c:68
#1  0x00007703f182a5cc in ucm_event_call_orig (event_type=UCM_EVENT_MADVISE, event=0x7ffcda251b40, arg=0x0) at event/event.c:111
#2  0x00007703f182a682 in ucm_event_dispatch (event_type=UCM_EVENT_MADVISE, event=0x7ffcda251b40) at event/event.c:145
#3  0x00007703f182bbe7 in ucm_madvise (addr=0x48680000, length=4096, advice=11) at event/event.c:476
#4  0x00007703f1832195 in ucm_override_madvise (arg0=0x48680000, arg1=4096, arg2=11) at util/replace.c:60

---
[HIT] ucm_get_event_handler
#0  ucm_set_event_handler (events=2228224, priority=500, cb=0x7703f1501100 <ucs_rcache_unmapped_callback>, arg=0x4867d0f0) at event/event.c:573
#1  0x00007703f1503c06 in ucs_rcache_t_init (self=0x4867d0f0, _myclass=0x7703f1549420 <ucs_rcache_t_class>, _init_count=0x7ffcda251ebc, params=0x7ffcda251f60, name=0x7702f8284075 "ucp_rcache", stats_parent=0x7703f15494d8 <ucs_stats_context+88>) at memory/rcache.c:1358
#2  0x00007703f1503fb1 in ucs_rcache_create (arg0=0x7ffcda251f60, arg1=0x7702f8284075 "ucp_rcache", arg2=0x7703f15494d8 <ucs_stats_context+88>, obj_p=0x48668b80) at memory/rcache.c:1418
#3  0x00007702f8088309 in ucp_mem_rcache_create (context=0x486689a0, name=0x7702f8284075 "ucp_rcache", rcache_p=0x48668b80, events=1, rcache_params=0x7ffcda251f60) at core/ucp_mm.c:1671
#4  0x00007702f808836b in ucp_mem_rcache_init (context=0x486689a0, rcache_config=0x40eec010) at core/ucp_mm.c:1683

---
[HIT] ucm_mremap
#0  ucm_mremap (old_address=0x7704282ec000, old_size=4096, new_size=8192, flags=1) at event/event.c:253
#1  0x00007703f1831ea1 in ucm_override_mremap (arg0=0x7704282ec000, arg1=4096, arg2=8192, arg3=1, arg4=0x7703f184bf00 <ucm_event_lock>) at util/replace.c:53
#2  0x00007703f182fd61 in ucm_fire_mmap_events_internal (events=131327, data=0x7ffcda251c94, exclusive=0) at mmap/install.c:168
#3  0x00007703f1830d76 in ucm_mmap_test_events_nolock (events=131327, exclusive=0, event_type=0x7703f184531b "existing") at mmap/install.c:295
#4  0x00007703f1831529 in ucm_mmap_install (events=2228224, exclusive=0) at mmap/install.c:426

---
[HIT] ucm_orig_mremap
#0  ucm_orig_mremap (arg0=0x7704282ec000, arg1=4096, arg2=8192, arg3=1, arg4=0x0) at util/replace.c:65
#1  0x00007703f182a4d1 in ucm_event_call_orig (event_type=UCM_EVENT_MREMAP, event=0x7ffcda251a20, arg=0x0) at event/event.c:80
#2  0x00007703f182a682 in ucm_event_dispatch (event_type=UCM_EVENT_MREMAP, event=0x7ffcda251a20) at event/event.c:145
#3  0x00007703f182b02b in ucm_mremap (old_address=0x7704282ec000, old_size=4096, new_size=8192, flags=1) at event/event.c:277
#4  0x00007703f1831ea1 in ucm_override_mremap (arg0=0x7704282ec000, arg1=4096, arg2=8192, arg3=1, arg4=0x7703f184bf00 <ucm_event_lock>) at util/replace.c:53

---
[HIT] ucm_shmat
#0  ucm_shmat (shmid=1835068, shmaddr=0x0, shmflg=0) at event/event.c:310
#1  0x00007703f1831f42 in ucm_override_shmat (arg0=1835068, arg1=0x0, arg2=0) at util/replace.c:56
#2  0x00007703f183011f in ucm_fire_mmap_events_internal (events=131327, data=0x7ffcda251c94, exclusive=0) at mmap/install.c:190
#3  0x00007703f1830d76 in ucm_mmap_test_events_nolock (events=131327, exclusive=0, event_type=0x7703f184531b "existing") at mmap/install.c:295
#4  0x00007703f1831529 in ucm_mmap_install (events=2228224, exclusive=0) at mmap/install.c:426

---
[HIT] ucm_orig_shmat
#0  ucm_orig_shmat (arg0=1835068, arg1=0x0, arg2=0) at util/replace.c:73
#1  0x00007703f182a50e in ucm_event_call_orig (event_type=UCM_EVENT_SHMAT, event=0x7ffcda251b00, arg=0x0) at event/event.c:89
#2  0x00007703f182a682 in ucm_event_dispatch (event_type=UCM_EVENT_SHMAT, event=0x7ffcda251b00) at event/event.c:145
#3  0x00007703f182b39c in ucm_shmat (shmid=1835068, shmaddr=0x0, shmflg=0) at event/event.c:341
#4  0x00007703f1831f42 in ucm_override_shmat (arg0=1835068, arg1=0x0, arg2=0) at util/replace.c:56

---
[HIT] ucm_shmdt
#0  ucm_shmdt (shmaddr=0x7704282ec000) at event/event.c:360
#1  0x00007703f1831fd3 in ucm_override_shmdt (arg0=0x7704282ec000) at util/replace.c:57
#2  0x00007703f18302af in ucm_fire_mmap_events_internal (events=131327, data=0x7ffcda251c94, exclusive=0) at mmap/install.c:197
#3  0x00007703f1830d76 in ucm_mmap_test_events_nolock (events=131327, exclusive=0, event_type=0x7703f184531b "existing") at mmap/install.c:295
#4  0x00007703f1831529 in ucm_mmap_install (events=2228224, exclusive=0) at mmap/install.c:426

---
[HIT] ucm_orig_shmdt
#0  ucm_orig_shmdt (arg0=0x7704282ec000) at util/replace.c:102
#1  0x00007703f182a539 in ucm_event_call_orig (event_type=UCM_EVENT_SHMDT, event=0x7ffcda251b30, arg=0x0) at event/event.c:96
#2  0x00007703f182a682 in ucm_event_dispatch (event_type=UCM_EVENT_SHMDT, event=0x7ffcda251b30) at event/event.c:145
#3  0x00007703f182b5f1 in ucm_shmdt (shmaddr=0x7704282ec000) at event/event.c:376
#4  0x00007703f1831fd3 in ucm_override_shmdt (arg0=0x7704282ec000) at util/replace.c:57

---
[HIT] ucm_brk
#0  ucm_brk (addr=0x0) at event/event.c:415
#1  0x00007703f18320f5 in ucm_override_brk (arg0=0x0) at util/replace.c:59
#2  0x00007703f182fb9c in ucm_brk_checked (addr=0x0) at mmap/install.c:141
#3  0x00007703f18306e4 in ucm_fire_mmap_events_internal (events=131327, data=0x7ffcda251c94, exclusive=0) at mmap/install.c:222
#4  0x00007703f1830d76 in ucm_mmap_test_events_nolock (events=131327, exclusive=0, event_type=0x7703f184531b "existing") at mmap/install.c:295

---
[HIT] ucp_config_release
#0  ucp_config_release (config=0x40eebf40) at core/ucp_context.c:784
#1  0x00007702f859a97e in c10d::CommUCX::CommUCX (this=0x486657a8, comm_size=2, logger=...) at /data/ZYH/torch_ucc/src/torch_ucc_comm.cpp:57
#2  0x00007702f852efba in c10d::Comm::Comm (this=0x48665790, logger_=..., oob_=std::shared_ptr<c10d::torch_ucc_oob_coll_info_t> (use count 4, weak count 0) = {...}, dev=..., is_health_check=false) at /data/ZYH/torch_ucc/src/torch_ucc.cpp:336
#3  0x00007702f858dfd0 in std::_Construct<c10d::Comm, c10::intrusive_ptr<c10d::ProcessGroupUCCLogger, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroupUCCLogger> > const&, std::shared_ptr<c10d::torch_ucc_oob_coll_info_t>&, c10::Device&, bool&> (__p=0x48665790) at /home/e9078@innostar-ic.com/miniconda3/envs/torch-dbg/lib/gcc/x86_64-conda-linux-gnu/12.4.0/include/c++/bits/stl_construct.h:119
#4  0x00007702f858a36c in std::allocator_traits<std::allocator<void> >::construct<c10d::Comm, c10::intrusive_ptr<c10d::ProcessGroupUCCLogger, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroupUCCLogger> > const&, std::shared_ptr<c10d::torch_ucc_oob_coll_info_t>&, c10::Device&, bool&> (__p=0x48665790) at /home/e9078@innostar-ic.com/miniconda3/envs/torch-dbg/lib/gcc/x86_64-conda-linux-gnu/12.4.0/include/c++/bits/alloc_traits.h:635

---
[HIT] ucp_worker_create
#0  ucp_worker_create (context=0x486689a0, params=0x7ffcda252120, worker_p=0x486657c0) at core/ucp_worker.c:2446
#1  0x00007702f859a9d6 in c10d::CommUCX::CommUCX (this=0x486657a8, comm_size=2, logger=...) at /data/ZYH/torch_ucc/src/torch_ucc_comm.cpp:62
#2  0x00007702f852efba in c10d::Comm::Comm (this=0x48665790, logger_=..., oob_=std::shared_ptr<c10d::torch_ucc_oob_coll_info_t> (use count 4, weak count 0) = {...}, dev=..., is_health_check=false) at /data/ZYH/torch_ucc/src/torch_ucc.cpp:336
#3  0x00007702f858dfd0 in std::_Construct<c10d::Comm, c10::intrusive_ptr<c10d::ProcessGroupUCCLogger, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroupUCCLogger> > const&, std::shared_ptr<c10d::torch_ucc_oob_coll_info_t>&, c10::Device&, bool&> (__p=0x48665790) at /home/e9078@innostar-ic.com/miniconda3/envs/torch-dbg/lib/gcc/x86_64-conda-linux-gnu/12.4.0/include/c++/bits/stl_construct.h:119
#4  0x00007702f858a36c in std::allocator_traits<std::allocator<void> >::construct<c10d::Comm, c10::intrusive_ptr<c10d::ProcessGroupUCCLogger, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroupUCCLogger> > const&, std::shared_ptr<c10d::torch_ucc_oob_coll_info_t>&, c10::Device&, bool&> (__p=0x48665790) at /home/e9078@innostar-ic.com/miniconda3/envs/torch-dbg/lib/gcc/x86_64-conda-linux-gnu/12.4.0/include/c++/bits/alloc_traits.h:635

---
[HIT] uct_iface_open
#0  uct_iface_open (md=0x7703f06ff520 <md>, worker=0x4867ea10, params=0x7ffcda251930, config=0x45f97bb0, iface_p=0x4867eb60) at base/uct_md.c:232
#1  0x00007702f80a3fec in ucp_worker_iface_open (worker=0x486c6190, tl_id=0 '\000', wiface_p=0x4867fa70) at core/ucp_worker.c:1408
#2  0x00007702f80a1c5f in ucp_worker_add_resource_ifaces (worker=0x486c6190) at core/ucp_worker.c:1119
#3  0x00007702f80a88d7 in ucp_worker_create (context=0x486689a0, params=0x7ffcda252120, worker_p=0x486657c0) at core/ucp_worker.c:2595
#4  0x00007702f859a9d6 in c10d::CommUCX::CommUCX (this=0x486657a8, comm_size=2, logger=...) at /data/ZYH/torch_ucc/src/torch_ucc_comm.cpp:62

---
[HIT] uct_iface_query
#0  uct_iface_query (iface=0x486658e0, iface_attr=0x4867eb68) at base/uct_iface.c:195
#1  0x00007702f80a412c in ucp_worker_iface_open (worker=0x486c6190, tl_id=0 '\000', wiface_p=0x4867fa70) at core/ucp_worker.c:1421
#2  0x00007702f80a1c5f in ucp_worker_add_resource_ifaces (worker=0x486c6190) at core/ucp_worker.c:1119
#3  0x00007702f80a88d7 in ucp_worker_create (context=0x486689a0, params=0x7ffcda252120, worker_p=0x486657c0) at core/ucp_worker.c:2595
#4  0x00007702f859a9d6 in c10d::CommUCX::CommUCX (this=0x486657a8, comm_size=2, logger=...) at /data/ZYH/torch_ucc/src/torch_ucc_comm.cpp:62

---
[HIT] uct_md_mem_reg
#0  uct_md_mem_reg (md=0x4867a750, address=0x7703c74db000, length=151552, flags=772, memh_p=0x7ffcda251530) at base/uct_md.c:566
#1  0x00007703f06b0614 in uct_iface_mem_alloc (tl_iface=0x48827430, length=147568, flags=772, name=0x44053910 "ud_recv_skb", mem=0x7ffcda251510) at base/uct_mem.c:409
#2  0x00007703f06b0830 in uct_iface_mp_chunk_alloc_inner (chunk_p=0x7ffcda251588, size_p=0x7ffcda251580, mp=0x48827a08) at base/uct_mem.c:457
#3  uct_iface_mp_chunk_alloc (mp=0x48827a08, size_p=0x7ffcda251580, chunk_p=0x7ffcda251588) at base/uct_mem.c:446
#4  0x00007703f14e5826 in ucs_mpool_grow (mp=0x48827a08, num_elems=128) at datastruct/mpool.c:266

---
[HIT] uct_ep_create
#0  uct_ep_create (params=0x7ffcda2511a0, ep_p=0x7ffcda251140) at base/uct_iface.c:725
#1  0x00007702f82647ea in ucp_wireup_connect_lane_to_iface (ep=0x7703c74bb000, lane=0 '\000', path_index=0, wiface=0x48666030, address=0x48b61030) at wireup/wireup.c:1054
#2  0x00007702f8265c8f in ucp_wireup_connect_lane (ep=0x7703c74bb000, ep_init_flags=65, lane=0 '\000', path_index=0, remote_address=0x7ffcda251dd0, addr_index=0) at wireup/wireup.c:1178
#3  0x00007702f82692e1 in ucp_wireup_init_lanes (ep=0x7703c74bb000, ep_init_flags=65, local_tl_bitmap=0x7702f827b0f0 <ucp_tl_bitmap_max>, remote_address=0x7ffcda251dd0, addr_indices=0x7ffcda251e10) at wireup/wireup.c:1751
#4  0x00007702f806ad3d in ucp_ep_create_to_worker_addr (worker=0x486c6190, local_tl_bitmap=0x7702f827b0f0 <ucp_tl_bitmap_max>, remote_address=0x7ffcda251dd0, ep_init_flags=65, message=0x7ffcda251f10 "mem_type_ep:cuda", addr_indices=0x7ffcda251e10, ep_p=0x486c65f8) at core/ucp_ep.c:838

---
[HIT] ucp_worker_get_address
#0  ucp_worker_get_address (worker=0x48bdb010, address_p=0x486747f0, address_length_p=0x486747e8) at core/ucp_worker.c:3260
#1  0x00007702fb05b081 in ucc_tl_ucp_get_context_attr (context=0x48674780, attr=0x7ffcda251bf0) at tl_ucp_context.c:628
#2  0x0000770404dca4d8 in ucc_context_pack_addr (context=0x48b79590, addr_len=0x48b79600, n_packed=0x48b79638, h=0x0) at core/ucc_context.c:1056
#3  0x0000770404dca6ee in ucc_context_get_attr (context=0x48b79590, context_attr=0x7ffcda251d60) at core/ucc_context.c:1092
#4  0x0000770404dc802a in ucc_core_addr_exchange (context=0x48b79590, oob=0x48b795a8, addr_storage=0x48b796a0) at core/ucc_context.c:477

---
[HIT] ucp_worker_release_address
#0  ucp_worker_release_address (worker=0x486c6190, address=0x48e68e70) at core/ucp_worker.c:3272
#1  0x00007702f8530798 in c10d::Comm::ucx_connect_eps (this=0x48665790, eps=std::vector of length 0, capacity 0, oob=std::shared_ptr<c10d::torch_ucc_oob_coll_info_t> (use count 3, weak count 0) = {...}) at /data/ZYH/torch_ucc/src/torch_ucc.cpp:446
#2  0x00007702f853e451 in c10d::ProcessGroupUCC::initComm (this=0x40d01e30, dev=...) at /data/ZYH/torch_ucc/src/torch_ucc.cpp:1875
#3  0x00007702f853d8d9 in c10d::ProcessGroupUCC::send (this=0x40d01e30, tensors=std::vector of length 1, capacity 1 = {...}, dstRank=1, tag=0) at /data/ZYH/torch_ucc/src/torch_ucc.cpp:1710
#4  0x0000770426543100 in pybind11::cpp_function::cpp_function<c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> >, c10d::ProcessGroup, std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, pybind11::arg, pybind11::call_guard<pybind11::gil_scoped_release>, char [108]>(c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> > (c10d::ProcessGroup::*)(std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, pybind11::call_guard<pybind11::gil_scoped_release> const&, char const (&) [108])::{lambda(c10d::ProcessGroup*, std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int)#1}::operator()(c10d::ProcessGroup*, std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int) const (__closure=0x3fa9bd98, c=0x40d01e30, args#0=std::vector of length 1, capacity 1 = {...}, args#1=1, args#2=0) at /data/ZYH/pytorch/third_party/pybind11/include/pybind11/pybind11.h:136

---
[HIT] ucp_ep_create_to_worker_address
#0  ucp_ep_create (worker=0x486c6190, params=0x7ffcda2528d0, ep_p=0x48b78c20) at core/ucp_ep.c:1186
#1  0x00007702f8530918 in c10d::Comm::ucx_connect_eps (this=0x48665790, eps=std::vector of length 2, capacity 2 = {...}, oob=std::shared_ptr<c10d::torch_ucc_oob_coll_info_t> (use count 3, weak count 0) = {...}) at /data/ZYH/torch_ucc/src/torch_ucc.cpp:453
#2  0x00007702f853e451 in c10d::ProcessGroupUCC::initComm (this=0x40d01e30, dev=...) at /data/ZYH/torch_ucc/src/torch_ucc.cpp:1875
#3  0x00007702f853d8d9 in c10d::ProcessGroupUCC::send (this=0x40d01e30, tensors=std::vector of length 1, capacity 1 = {...}, dstRank=1, tag=0) at /data/ZYH/torch_ucc/src/torch_ucc.cpp:1710
#4  0x0000770426543100 in pybind11::cpp_function::cpp_function<c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> >, c10d::ProcessGroup, std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, pybind11::arg, pybind11::call_guard<pybind11::gil_scoped_release>, char [108]>(c10::intrusive_ptr<c10d::Work, c10::detail::intrusive_target_default_null_type<c10d::Work> > (c10d::ProcessGroup::*)(std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, pybind11::call_guard<pybind11::gil_scoped_release> const&, char const (&) [108])::{lambda(c10d::ProcessGroup*, std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int)#1}::operator()(c10d::ProcessGroup*, std::vector<at::Tensor, std::allocator<at::Tensor> >&, int, int) const (__closure=0x3fa9bd98, c=0x40d01e30, args#0=std::vector of length 1, capacity 1 = {...}, args#1=1, args#2=0) at /data/ZYH/pytorch/third_party/pybind11/include/pybind11/pybind11.h:136

---
[HIT] uct_ep_am_bcopy
#0  uct_ep_am_bcopy (flags=1, arg=0x7ffcda252380, pack_cb=0x7702f825ea71 <ucp_wireup_msg_pack>, id=1 '\001', ep=0x491219c0) at /data/ZYH/ucx-1.18.1/src/uct/api/uct.h:3064
#1  ucp_wireup_msg_progress (self=0x49121530) at wireup/wireup.c:148
#2  0x00007702f8260283 in ucp_request_try_send (req=0x49121450) at /data/ZYH/ucx-1.18.1/src/ucp/core/ucp_request.inl:307
#3  ucp_request_send (req=0x49121450) at /data/ZYH/ucx-1.18.1/src/ucp/core/ucp_request.inl:330
#4  ucp_wireup_msg_send (ep=0x7703c74bb140, type=1 '\001', tl_bitmap=0x7ffcda2525c0, lanes2remote=0x0) at wireup/wireup.c:264

---
[HIT] uct_ep_tag_unexp_eager
#0  uct_ep_pending_add (flags=0, req=0x49121530, ep=0x491219c0) at /data/ZYH/ucx-1.18.1/src/uct/api/uct.h:3216
#1  ucp_request_pending_add (req=0x49121450) at core/ucp_request.c:330
#2  0x00007702f82602be in ucp_request_try_send (req=0x49121450) at /data/ZYH/ucx-1.18.1/src/ucp/core/ucp_request.inl:316
#3  ucp_request_send (req=0x49121450) at /data/ZYH/ucx-1.18.1/src/ucp/core/ucp_request.inl:330
#4  ucp_wireup_msg_send (ep=0x7703c74bb140, type=1 '\001', tl_bitmap=0x7ffcda2525c0, lanes2remote=0x0) at wireup/wireup.c:264

---
[HIT] ucp_tag_send_nbx
#0  ucp_tag_send_nbx (ep=0x77039b4bb140, buffer=0x486682f0, count=1, tag=2305324039725383680, param=0x7ffcda2522b0) at tag/tag_send.c:231
#1  0x00007702fb057db8 in ucc_tl_ucp_send_common (buffer=0x486682f0, msglen=256, mtype=UCC_MEMORY_TYPE_HOST, dest_group_rank=1, team=0x48e68590, task=0x490853c0, cb=0x7702fb05e019 <ucc_tl_ucp_send_completion_cb_mt>, user_data=0x490853c0) at /data/ZYH/ucc/src/components/tl/ucp/tl_ucp_sendrecv.h:100
#2  0x00007702fb057faa in ucc_tl_ucp_send_nb_mt (buffer=0x486682f0, msglen=256, mtype=UCC_MEMORY_TYPE_HOST, dest_group_rank=1, team=0x48e68590, task=0x490853c0) at /data/ZYH/ucc/src/components/tl/ucp/tl_ucp_sendrecv.h:130
#3  0x00007702fb07fe46 in ucc_tl_ucp_send_nb (buffer=0x486682f0, msglen=256, mtype=UCC_MEMORY_TYPE_HOST, dest_group_rank=1, team=0x48e68590, task=0x490853c0) at ./tl_ucp_sendrecv.h:147
#4  0x00007702fb0804bb in ucc_tl_ucp_allreduce_knomial_progress (coll_task=0x490853c0) at allreduce/allreduce_knomial.c:103

---
[Switching to Thread 0x77042879c740 (LWP 3224365)]
[HIT] uct_ep_am_short
#0  uct_ep_am_short (length=256, payload=0x486682f0, header=2305324039725383680, id=2 '\002', ep=0x4933c510) at /data/ZYH/ucx-1.18.1/src/uct/api/uct.h:3015
#1  ucp_tag_send_inline (param=0x7ffcda2522b0, tag=2305324039725383680, length=256, buffer=0x486682f0, ep=0x77039b4bb140) at tag/tag_send.c:160
#2  ucp_tag_send_nbx_inner (param=0x7ffcda2522b0, tag=2305324039725383680, count=1, buffer=0x486682f0, ep=0x77039b4bb140) at tag/tag_send.c:266
#3  ucp_tag_send_nbx (ep=0x77039b4bb140, buffer=0x486682f0, count=1, tag=2305324039725383680, param=0x7ffcda2522b0) at tag/tag_send.c:231
#4  0x00007702fb057db8 in ucc_tl_ucp_send_common (buffer=0x486682f0, msglen=256, mtype=UCC_MEMORY_TYPE_HOST, dest_group_rank=1, team=0x48e68590, task=0x490853c0, cb=0x7702fb05e019 <ucc_tl_ucp_send_completion_cb_mt>, user_data=0x490853c0) at /data/ZYH/ucc/src/components/tl/ucp/tl_ucp_sendrecv.h:100

---
[HIT] ucp_tag_recv_nbx
#0  ucp_tag_recv_nbx (worker=0x48bdb010, buffer=0x4914b050, count=1, tag=2305324039725449216, tag_mask=18446744073709551615, param=0x7ffcda2522b0) at tag/tag_recv.c:224
#1  0x00007702fb0582f8 in ucc_tl_ucp_recv_common (buffer=0x4914b050, msglen=256, mtype=UCC_MEMORY_TYPE_HOST, dest_group_rank=1, team=0x48e68590, task=0x490853c0, cb=0x7702fb05e2c8 <ucc_tl_ucp_recv_completion_cb_mt>, user_data=0x490853c0) at /data/ZYH/ucc/src/components/tl/ucp/tl_ucp_sendrecv.h:192
#2  0x00007702fb058360 in ucc_tl_ucp_recv_nb_mt (buffer=0x4914b050, msglen=256, mtype=UCC_MEMORY_TYPE_HOST, dest_group_rank=1, team=0x48e68590, task=0x490853c0) at /data/ZYH/ucc/src/components/tl/ucp/tl_ucp_sendrecv.h:204
#3  0x00007702fb07fe96 in ucc_tl_ucp_recv_nb (buffer=0x4914b050, msglen=256, mtype=UCC_MEMORY_TYPE_HOST, dest_group_rank=1, team=0x48e68590, task=0x490853c0) at ./tl_ucp_sendrecv.h:240
#4  0x00007702fb0805c7 in ucc_tl_ucp_allreduce_knomial_progress (coll_task=0x490853c0) at allreduce/allreduce_knomial.c:115

---
[HIT] ucp_worker_progress
#0  ucp_worker_progress (worker=0x48bdb010) at core/ucp_worker.c:3023
#1  0x00007702fb07f9ea in ucc_tl_ucp_test (task=0x490853c0) at ./tl_ucp_coll.h:408
#2  0x00007702fb08061d in ucc_tl_ucp_allreduce_knomial_progress (coll_task=0x490853c0) at allreduce/allreduce_knomial.c:123
#3  0x00007702fb07f3cd in ucc_progress_queue_enqueue (pq=0x48674a10, task=0x490853c0) at /data/ZYH/ucc/src/core/ucc_progress_queue.h:35
#4  0x00007702fb080cb4 in ucc_tl_ucp_allreduce_knomial_start (coll_task=0x490853c0) at allreduce/allreduce_knomial.c:211

---
[HIT] uct_worker_progress
#0  uct_worker_progress (worker=0x48b92110) at /data/ZYH/ucx-1.18.1/src/uct/api/uct.h:2813
#1  ucp_worker_progress (worker=0x48bdb010) at core/ucp_worker.c:3027
#2  0x00007702fb07f9ea in ucc_tl_ucp_test (task=0x490853c0) at ./tl_ucp_coll.h:408
#3  0x00007702fb08061d in ucc_tl_ucp_allreduce_knomial_progress (coll_task=0x490853c0) at allreduce/allreduce_knomial.c:123
#4  0x00007702fb07f3cd in ucc_progress_queue_enqueue (pq=0x48674a10, task=0x490853c0) at /data/ZYH/ucc/src/core/ucc_progress_queue.h:35

---
[HIT] uct_ep_connect_to_sockaddr
#0  uct_ep_destroy (ep=0x4933c510) at base/uct_iface.c:751
#1  0x00007702f808bd22 in ucp_proxy_ep_replace (proxy_ep=0x4933c510) at core/ucp_proxy_ep.c:209
#2  0x00007702f82618cf in ucp_wireup_eps_progress (arg=0x77039b4bb140) at wireup/wireup.c:499
#3  0x00007703f14e1223 in ucs_callbackq_oneshot_elems_dispatch (cbq=0x48b92110) at datastruct/callbackq.c:457
#4  0x00007703f14e1305 in ucs_callbackq_proxy_callback (arg=0x48b92110) at datastruct/callbackq.c:477

---
[HIT] ucp_request_free
#0  ucp_request_free (request=0x492550d0) at core/ucp_request.c:236
#1  0x00007702fb05e0fb in ucc_tl_ucp_send_completion_cb_mt (request=0x492550d0, status=UCS_OK, user_data=0x490853c0) at tl_ucp_coll.c:123
#2  0x00007702f81f4060 in ucp_request_complete_send (status=UCS_OK, req=0x49254fc0) at /data/ZYH/ucx-1.18.1/src/ucp/core/ucp_request.inl:255
#3  ucp_eager_short_progress (self=0x492550a0) at tag/eager_single.c:43
#4  0x00007702f82641b5 in ucp_request_try_send (req=0x49254fc0) at /data/ZYH/ucx-1.18.1/src/ucp/core/ucp_request.inl:307

---
[HIT] uct_ep_am_zcopy
#0  uct_ep_am_zcopy (comp=0x494a6c98, flags=0, iovcnt=1, iov=0x7702ce1fab20, header_length=16, header=0x7702ce1fab10, id=12 '\f', ep=0x7702a003d110) at /data/ZYH/ucx-1.18.1/src/uct/api/uct.h:3112
#1  ucp_proto_am_zcopy_multi_common_send_func (hdr_size_middle=16, hdr_middle=0x7702ce1fab10, am_id_middle=UCP_AM_ID_RNDV_DATA, hdr_size_first=16, hdr_first=0x7702ce1fab10, am_id_first=UCP_AM_ID_RNDV_DATA, next_iter=0x7702ce1fb0a0, lpriv=0x494c5220, req=0x494a6c00) at /data/ZYH/ucx-1.18.1/src/ucp/proto/proto_multi.inl:353
#2  ucp_rndv_am_zcopy_send_func (req=0x494a6c00, lpriv=0x494c5220, next_iter=0x7702ce1fb0a0, lane_shift=0x7702ce1fadd6 "\001") at rndv/rndv_am.c:152
#3  0x00007702f81393ab in ucp_proto_multi_progress (dt_mask=5, complete_func=0x7702f8137c3d <ucp_rndv_am_zcopy_complete>, send_func=0x7702f81371ba <ucp_rndv_am_zcopy_send_func>, mpriv=0x494c51f0, req=0x494a6c00) at /data/ZYH/ucx-1.18.1/src/ucp/proto/proto_multi.inl:182
#4  ucp_proto_multi_zcopy_progress (uct_comp_cb=0x7702f80be0dd <ucp_proto_request_zcopy_completion>, complete_func=0x7702f8137c3d <ucp_rndv_am_zcopy_complete>, send_func=0x7702f81371ba <ucp_rndv_am_zcopy_send_func>, dt_mask=5, uct_mem_flags=256, init_func=0x0, mpriv=0x494c51f0, req=0x494a6c00) at /data/ZYH/ucx-1.18.1/src/ucp/proto/proto_multi.inl:251

---
[HIT] ucp_rkey_destroy
#0  ucp_rkey_destroy (rkey=0x770280006f40) at core/ucp_rkey.c:1006
#1  0x00007702f8137ccd in ucp_proto_rndv_rkey_destroy (req=0x494a6c00) at rndv/proto_rndv.inl:156
#2  ucp_rndv_am_destroy_rkey (req=0x494a6c00) at rndv/rndv_am.c:50
#3  ucp_rndv_am_zcopy_complete (req=0x494a6c00) at rndv/rndv_am.c:162
#4  0x00007702f81397ff in ucp_proto_multi_progress (dt_mask=5, complete_func=0x7702f8137c3d <ucp_rndv_am_zcopy_complete>, send_func=0x7702f81371ba <ucp_rndv_am_zcopy_send_func>, mpriv=0x494c51f0, req=0x494a6c00) at /data/ZYH/ucx-1.18.1/src/ucp/proto/proto_multi.inl:197

---
[HIT] ucp_dt_make_iov
#0  ucp_request_check_status (request=0x49254f90) at core/ucp_request.c:169
#1  0x00007702fb05d228 in ucc_tl_ucp_close_eps (worker=0x486747d8, ctx=0x48674780) at tl_ucp_ep.c:108
#2  0x00007702fb05a4d3 in ucc_tl_ucp_eps_cleanup (worker=0x486747d8, ctx=0x48674780) at tl_ucp_context.c:423
#3  0x00007702fb05a641 in ucc_tl_ucp_context_t_cleanup (self=0x48674780) at tl_ucp_context.c:457
#4  0x00007703f151a331 in ucs_class_call_cleanup_chain (cls=0x7702fb0c67a0 <ucc_tl_ucp_context_t_class>, obj=0x48674780, limit=-1) at type/class.c:56

---
[HIT] ucp_worker_destroy
#0  ucp_worker_destroy (worker=0x48bdb010) at core/ucp_worker.c:2880
#1  0x00007702fb05a531 in ucc_tl_ucp_worker_cleanup (worker=...) at tl_ucp_context.c:436
#2  0x00007702fb05a6d5 in ucc_tl_ucp_context_t_cleanup (self=0x48674780) at tl_ucp_context.c:464
#3  0x00007703f151a331 in ucs_class_call_cleanup_chain (cls=0x7702fb0c67a0 <ucc_tl_ucp_context_t_class>, obj=0x48674780, limit=-1) at type/class.c:56
#4  0x00007702fb05591c in ucc_tl_ucp_context_t_delete (self=0x48674780) at tl_ucp.c:297

---
[HIT] uct_iface_close
#0  uct_iface_close (iface=0x48b8c5d0) at base/uct_iface.c:394
#1  0x00007702f80a081e in ucp_worker_uct_iface_close (wiface=0x48b8c1a0) at core/ucp_worker.c:835
#2  0x00007702f80a4697 in ucp_worker_iface_cleanup (wiface=0x48b8c1a0) at core/ucp_worker.c:1531
#3  0x00007702f80a34a0 in ucp_worker_close_ifaces (worker=0x48bdb010) at core/ucp_worker.c:1195
#4  0x00007702f80aa095 in ucp_worker_destroy (worker=0x48bdb010) at core/ucp_worker.c:2922

---
[HIT] uct_iface_unset_event_handler
#0  uct_md_mem_dereg (md=0x48bd9160, memh=0x48b8ea40) at base/uct_md.c:592
#1  0x00007703f06b0716 in uct_iface_mem_free (mem=0x7ffcda2528f0) at base/uct_mem.c:436
#2  0x00007703f06b0a8a in uct_iface_mp_chunk_release_inner (chunk=0x77039f3db018, mp=0x48c06938) at base/uct_mem.c:493
#3  uct_iface_mp_chunk_release (mp=0x48c06938, chunk=0x77039f3db018) at base/uct_mem.c:478
#4  0x00007703f14e54c3 in ucs_mpool_cleanup (mp=0x48c06938, leak_check=0) at datastruct/mpool.c:191

---
[HIT] ucp_cleanup
#0  ucp_cleanup (context=0x48b8eac0) at core/ucp_context.c:2354
#1  0x00007702fb05a53d in ucc_tl_ucp_worker_cleanup (worker=...) at tl_ucp_context.c:437
#2  0x00007702fb05a6d5 in ucc_tl_ucp_context_t_cleanup (self=0x48674780) at tl_ucp_context.c:464
#3  0x00007703f151a331 in ucs_class_call_cleanup_chain (cls=0x7702fb0c67a0 <ucc_tl_ucp_context_t_class>, obj=0x48674780, limit=-1) at type/class.c:56
#4  0x00007702fb05591c in ucc_tl_ucp_context_t_delete (self=0x48674780) at tl_ucp.c:297

---
[HIT] ucm_unset_event_handler
#0  ucm_unset_event_handler (events=2228224, cb=0x7703f1501100 <ucs_rcache_unmapped_callback>, arg=0x48a86e20) at event/event.c:642
#1  0x00007703f1503d9b in ucs_rcache_t_cleanup (self=0x48a86e20) at memory/rcache.c:1391
#2  0x00007703f151a331 in ucs_class_call_cleanup_chain (cls=0x7703f1549420 <ucs_rcache_t_class>, obj=0x48a86e20, limit=-1) at type/class.c:56
#3  0x00007703f1504076 in ucs_rcache_destroy (self=0x48a86e20) at memory/rcache.c:1421
#4  0x00007702f8088448 in ucp_mem_rcache_cleanup (context=0x48b8eac0) at core/ucp_mm.c:1713

